# --- API ---
LOCAL_SERVER_PORT=':3000'
SECRET_KEY='secret'

# --- MONGO ---
MONGO_HOST='mongo_db'
MONGO_PORT='27017'
MONGO_USER='admin'
MONGO_PASS='admin'
MONGO_DB='logger_service'

# --- ELK ---
ELASTIC_URL='http://elasticsearch:9200'